@storefront/infinite-scroll: State
Module: InfiniteScroll
Interface State
Hierarchy
Methods
State
Index
Properties
clickMore
clickPrev
elItems
firstEl
firstLoad
getPage
isFetchingBackward
isFetchingForward
items
lastEl
lastScroll
loadLabel
loadMore
moreExists
padding
prevExists
rememberScrollY
scroller
setScroll
windowScroll
wrapper
Methods
currentPage
fetchMore
pageSize
productsWithMetadata
recordCount
setPage
Properties
clickMore
clickMore: function
Type declaration
(): void
Returns void
clickPrev
clickPrev: function
Type declaration
(): void
Returns void
Optional elItems
elItems: any
Optional firstEl
firstEl: any
firstLoad
firstLoad: boolean
Optional getPage
getPage: boolean
isFetchingBackward
isFetchingBackward: boolean
isFetchingForward
isFetchingForward: boolean
items
items: any[]
Optional lastEl
lastEl: any
lastScroll
lastScroll: number
loadLabel
loadLabel: string
loadMore
loadMore: boolean
Optional moreExists
moreExists: boolean
Optional padding
padding: number
Optional prevExists
prevExists: boolean
Optional rememberScrollY
rememberScrollY: number
Optional scroller
scroller: List
setScroll
setScroll: boolean
windowScroll
windowScroll: boolean
Optional wrapper
wrapper: HTMLUListElement
Methods
currentPage
currentPage(state: State): number
Inherited from Methods.currentPage
Parameters
state: State
Returns number
fetchMore
fetchMore(): void
Inherited from Methods.fetchMore
Returns void
pageSize
pageSize(state: State): number
Inherited from Methods.pageSize
Parameters
state: State
Returns number
productsWithMetadata
productsWithMetadata(state: State): any[]
Inherited from Methods.productsWithMetadata
Parameters
state: State
Returns any[]
recordCount
recordCount(state: State): number
Inherited from Methods.recordCount
Parameters
state: State
Returns number
setPage
setPage(): void
Inherited from Methods.setPage
Returns void
