@storefront/infinite-scroll: Methods
Module: InfiniteScroll
Interface Methods
Hierarchy
Methods
State
Index
Methods
currentPage
fetchMore
pageSize
productsWithMetadata
recordCount
setPage
Methods
currentPage
currentPage(state: State): number
Parameters
state: State
Returns number
fetchMore
fetchMore(): void
Returns void
pageSize
pageSize(state: State): number
Parameters
state: State
Returns number
productsWithMetadata
productsWithMetadata(state: State): any[]
Parameters
state: State
Returns any[]
recordCount
recordCount(state: State): number
Parameters
state: State
Returns number
setPage
setPage(): void
Returns void
